GATEWAY_JWT_TOKEN=131fec4a20a0bbb68d5442c304e133c4
JWT_TOKEN=631fecda20a0bbb68d5442c304e133c4
NODE_ENV=development
SECRET_KEY_ONE=631fecda20a0bba38d5442c304e133c4
SECRET_KEY_TWO=631fecda12a0bbb68d5442c304e133c4
CLIENT_URL=http://localhost:4002
AUTH_BASE_URL=http://localhost:4002
USERS_BASE_URL=http://localhost:4003
GIG_BASE_URL=http://localhost:4004
MESSAGE_BASE_URL=http://localhost:4005
ORDER_BASE_URL=http://localhost:4006
REVIEW_BASE_URL=http://localhost:4007
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
